# Inventory-Sales-CRM

./: README.md
app/: build.gradle  crm-android-debug-keystore.keystore  crm-android-release-keystore.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/truebil/crm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truebil/crm/: Constants.java  FormValidation.java  Helper.java
app/src/main/java/com/truebil/crm/Activities/: DealCancellationActivity.java  DealTermsActivity.java  DedicatedActivity.java  DeliveryActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  SalesActivity.java  UserProfileActivity.java
app/src/main/java/com/truebil/crm/Adapter/: BuyerListAdapter.java  ServiceAmountListToggleAdapter.java
app/src/main/java/com/truebil/crm/Adapters/: DedicatedFragmentAdapter.java  GridViewAdapter.java  ModelFilterGridViewAdapter.java  UserProfileFragmentAdapter.java
app/src/main/java/com/truebil/crm/Controllers/: AddListingInterface.java  ListingController.java  ReplaceRepresentativeInterface.java
app/src/main/java/com/truebil/crm/CustomLayouts/: StaticExpandedGridView.java
app/src/main/java/com/truebil/crm/Fragments/: AddNewListingDialogFragment.java  AllInvoiceFragment.java  BuyerInfoFragment.java  CarDetailsFragment.java  CreateAppointmentDialogFragment.java  DealInfoFragment.java  DealTermsFragment.java  FeedbackDetailFragment.java  FeedbackOptionsFragment.java  LoanInfoFragment.java  LoginFragment.java  MakePaymentDialogFragment.java  ModelFilterDialogFragment.java  OfferDetailFragment.java  OtpVerificationFragment.java  UserActivityFragment.java  (+2 more)
app/src/main/res/drawable/: background_date_rounded_corner.xml  background_date_view.xml  background_edit_text_grey_underline.xml  background_gray_rounded.xml  background_green_circle.xml  background_login_button.xml  background_orange_bottom_rounded.xml  background_orange_circle.xml  background_orange_rounded_bottom.xml  background_orange_text.xml  background_purple_oval.xml  background_search_box.xml  background_service_checkbox.xml  background_violet_circle.xml  background_white_rounded.xml  ic_all_cars.xml  ic_arrow_left.xml  ic_calender.xml  ic_left_arrow_purple.xml  ic_more.xml  ic_notification.xml  ic_plus.xml  rounded_orange_corners_header.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_deal_cancellation.xml  activity_deal_terms.xml  activity_dedicated.xml  activity_delivery.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_sales.xml  activity_user_profile.xml  datetime_picker_fragment.xml  dialog_fragment_add_listing.xml  dialog_fragment_create_appointment.xml  dialog_fragment_make_payment.xml  dialog_fragment_model_filter.xml  footer_listview_progressbar.xml  fragment_all_invoice.xml  fragment_buyer_info.xml  fragment_car_details.xml  fragment_deal_info.xml  fragment_deal_terms.xml  fragment_feedback_detail.xml  fragment_feedback_options.xml  fragment_loan_info.xml  fragment_login.xml  fragment_offer_detail.xml  fragment_otp_verification.xml  fragment_user_actvity.xml  fragment_user_preference.xml  fragment_user_search_list.xml  item_after_sales_service_layout.xml  item_booklet_image_view.xml  item_car_listing.xml  item_date_header.xml  item_empty_state.xml  item_inspection_report.xml  item_listing_feature.xml  item_model_filter.xml  item_model_grid_view.xml  item_no_buyer_found_layout.xml  (+6 more)
app/src/main/res/menu/: nav_items.xml  user_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/truebil/crm/: ExampleUnitTest.java
(+12 files in other folders)
