<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.truebil.crm.Activities.DedicatedActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/activity_dedicated_back_image_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_left"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/activity_dedicated_header_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/activity_dedicated_info_text_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:text="Token given for this car"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:gravity="center"
            android:padding="8dp"
            android:fontFamily="sans-serif-medium"
            android:visibility="gone"
            android:background="@drawable/background_orange_bottom_rounded"/>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/activity_dedicated_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:tabTextAppearance="@style/TabLayoutBackground"
        app:tabMode="scrollable"
        app:tabIndicatorColor="#5d6cbe"
        app:tabTextColor="#7D8AA1"
        app:tabSelectedTextColor="#5C6AC4"
        app:tabIndicatorHeight="3dp"
        app:tabGravity="center" />

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_dedicated_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
