<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.truebil.crm.Activities.PaymentActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/activity_feedback_back_arrow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_left"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="PAYMENT DETAILS"
            android:textColor="#444A59"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:tabTextAppearance="@style/TabLayoutBackground"
        app:tabMode="scrollable"
        app:tabIndicatorColor="#5d6cbe"
        app:tabTextColor="#7D8AA1"
        app:tabSelectedTextColor="#5C6AC4"
        app:tabIndicatorHeight="3dp"
        app:tabGravity="center" />

    <android.support.v4.view.ViewPager
        android:id="@+id/deal_terms_activity_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
