<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:textColor="#444A59"
                    android:fontFamily="sans-serif-medium"
                    android:layout_centerVertical="true"
                    android:text="Make Payment"/>

                <ImageButton
                    android:id="@+id/close_dialog_cross_button"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="12dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/close_black"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/dialog_fragment_make_payment_payment_for_car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#444A59"
                        android:inputType="number"
                        android:maxLength="10"
                        android:hint="@string/car_payment_rupees"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/dialog_fragment_make_payment_car_pending_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textSize="15sp"
                    android:textColor="#444A59"
                    android:layout_marginTop="4dp"
                    android:maxLines="1"
                    android:text="Car Payment Pending: "/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <EditText
                        android:id="@+id/dialog_fragment_make_payment_payment_for_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:inputType="number"
                        android:textColor="#444A59"
                        android:maxLength="10"
                        android:hint="@string/service_payment_rupees"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/dialog_fragment_make_payment_service_pending_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textSize="15sp"
                    android:textColor="#444A59"
                    android:layout_marginTop="4dp"
                    android:maxLines="1"
                    android:text="Service Payment Pending: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textSize="17sp"
                    android:textColor="#444A59"
                    android:layout_marginTop="20dp"
                    android:text="Payment Mode"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/online"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textSize="15sp"
                        android:text="Online"/>

                    <RadioButton
                        android:id="@+id/cash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textSize="15sp"
                        android:text="Cash"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cheque"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textSize="15sp"
                        android:text="Cheque"/>

                    <RadioButton
                        android:id="@+id/mSwipe"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textSize="15sp"
                        android:text="mSwipe"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/car_exchange"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textSize="15sp"
                        android:text="Car Exchange"/>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/dialog_fragment_make_payment_reference_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#444A59"
                        android:inputType="text"
                        android:hint="Payment Reference Number"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <EditText
                        android:id="@+id/dialog_fragment_make_payment_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:textColor="#444A59"
                        android:hint="Note"/>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/dialog_fragment_make_payment_capture_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:elevation="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#5C6AC4"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:text="Capture Payment"
                        android:textSize="20sp"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:src="@drawable/ic_right_arrow_purple"/>

                    <ProgressBar
                        android:id="@+id/dialog_fragment_make_payment_progress_bar"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

</ScrollView>

