<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/dialog_fragment_create_appointment_close_image_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:padding="14dp"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close_black"/>

    <TextView
        android:id="@+id/dialog_fragment_create_appointment_error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:text="Buyer already exits..."
        android:textSize="17sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="visible"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/background_orange_bottom_rounded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="88dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#444A59"
                android:textSize="28sp"
                android:text="Create an "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="28sp"
                android:text="appointment"
                android:fontFamily="sans-serif-medium"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/dialog_fragment_create_appointment_customer_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#444A59"
                android:inputType="textPersonName"
                android:fontFamily="sans-serif-medium"
                android:hint="Name" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/dialog_fragment_create_appointment_customer_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#444A59"
                android:inputType="phone"
                android:fontFamily="sans-serif-medium"
                android:maxLength="10"
                android:hint="Contact Number"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/dialog_fragment_create_appointment_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="34dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5C6AC4"
                android:textSize="24sp"
                android:includeFontPadding="false"
                android:fontFamily="sans-serif-medium"
                android:text="Save" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/right_arrow"
                android:src="@drawable/ic_action_arrow_right"
                android:tint="#5C6AC4" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>