<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageButton
        android:id="@+id/dialog_fragment_model_filter_close_image_button"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/close_black"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/dialog_fragment_model_filter_heading_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Model"
            android:textAllCaps="true"
            android:textColor="#FF444A59"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/dialog_fragment_model_filter_heading_linear_layout">

        <LinearLayout
            android:id="@+id/dialog_fragment_model_filter_content_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />

    </ScrollView>
</RelativeLayout>