<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.AllInvoiceFragment">

    <include layout="@layout/item_empty_state" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_all_invoices_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#E4E6ED"
        android:dividerHeight="1dp"
        android:visibility="visible" />

</LinearLayout>