<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/feedback_detail_buyer_final_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColorHint="#A3AEC2"
        android:textColor="#7D8AA1"
        android:gravity="start|center"
        android:hint="@string/buyer_offer_rupees"
        android:textSize="16sp"
        android:inputType="number"
        android:maxLength="9"
        android:fontFamily="sans-serif-medium" />

    <EditText
        android:id="@+id/feedback_detail_truebil_final_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColorHint="#A3AEC2"
        android:textColor="#7D8AA1"
        android:gravity="start|center"
        android:hint="@string/truebil_offer_rupees"
        android:textSize="16sp"
        android:inputType="number"
        android:maxLength="9"
        android:fontFamily="sans-serif-medium" />

    <EditText
        android:id="@+id/feedback_detail_customer_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColorHint="#A3AEC2"
        android:textColor="#7D8AA1"
        android:gravity="start|center"
        android:hint="Customer Note"
        android:textSize="16sp"
        android:inputType="text"
        android:fontFamily="sans-serif-medium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_feedback_detail_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#7D8AA1"
            android:textSize="24sp"/>

        <LinearLayout
            android:id="@+id/fragment_feedback_detail_save_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Save"
                android:textColor="#5C6AC4"
                android:textSize="24sp"
                android:fontFamily="sans-serif-medium"
                android:tint="#5C6AC4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_arrow_right"
                android:tint="#5C6AC4" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
