<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_user_preferences_super_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wish List"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="#EDEDF5"
                android:fontFamily="sans-serif-medium"/>

            <LinearLayout
                android:id="@+id/fragment_user_preference_interested_cars_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/fragment_user_preferences_no_interest_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorry, this user has not added any car to their wish list"
                android:padding="8dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/fragment_user_preference_add_car_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:text="+ Add another car"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#5C6AC4"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We Recommend"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="#EDEDF5"
                android:fontFamily="sans-serif-medium"/>

            <LinearLayout
                android:id="@+id/fragment_user_preference_recommended_cars_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/fragment_user_preferences_no_recommendation_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorry, there are no recommended cars for this user."
                android:padding="8dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/fragment_user_preferences_progress_bar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"/>

</RelativeLayout>
