<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@color/search_box_grey">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text_dark_grey"
        android:text="SERVICES"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text_dark_grey"
        android:text="PRICES"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text_dark_grey"
        android:text="FREE?"/>

</LinearLayout>